{"filter":false,"title":"package.json","tooltip":"/Finals_Liza/skillfair/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":5,"column":22},"end":{"row":5,"column":23},"action":"insert","lines":[" "],"id":2}],[{"start":{"row":5,"column":23},"end":{"row":5,"column":70},"action":"insert","lines":["--host 0.0.0.0 --port 8080 --disable-host-check"],"id":3}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":24,"column":22},"end":{"row":24,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1747931527663,"hash":"b1d4e0c01fcf5ad576ec7abe5e617cf093974e97"}